int dimen activity_horizontal_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int dimen list_item_height 0x7f050001
int dimen list_text_size 0x7f050000
int drawable button 0x7f020000
int drawable button_background 0x7f020001
int drawable button_default 0x7f020002
int drawable button_pressed 0x7f020003
int drawable fret_selected 0x7f020004
int drawable guitar_icon 0x7f020005
int drawable guitarneck 0x7f020006
int drawable guitarneckexact 0x7f020007
int drawable guitarnecksmaller 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable listenbutton 0x7f02000a
int drawable music_icon 0x7f02000b
int drawable new_song 0x7f02000c
int drawable order 0x7f02000d
int drawable savebutton 0x7f02000e
int drawable search_icon 0x7f02000f
int id A 0x7f090026
int id ASelected 0x7f09002b
int id B 0x7f090028
int id BSelected 0x7f09002e
int id D 0x7f090025
int id DSelected 0x7f09002c
int id E 0x7f090029
int id ESelected 0x7f09002a
int id G 0x7f090027
int id GSelected 0x7f09002d
int id abbr 0x7f090012
int id bpm 0x7f090023
int id chordImg 0x7f090019
int id chordName 0x7f09000b
int id confirmPassword 0x7f090020
int id create 0x7f090036
int id dragChords 0x7f090022
int id e 0x7f090030
int id eSelected 0x7f09002f
int id email 0x7f09001e
int id find 0x7f090002
int id fretboard 0x7f090024
int id guitarButton 0x7f090005
int id guitarIcon 0x7f090007
int id input 0x7f090006
int id interval 0x7f09000d
int id intervalVal 0x7f090017
int id intervalView 0x7f09000c
int id line 0x7f090032
int id listen 0x7f09001a
int id listview 0x7f090001
int id logIn 0x7f090034
int id logOut 0x7f090035
int id mainLayout 0x7f090000
int id musicButton 0x7f09000a
int id musicIcon 0x7f090008
int id name 0x7f090016
int id noteList 0x7f09001b
int id notes 0x7f09000f
int id notesView 0x7f09000e
int id order 0x7f090021
int id password 0x7f09001f
int id relativeLayout2 0x7f090015
int id save 0x7f090014
int id scale 0x7f090011
int id scaleVal 0x7f090018
int id scaleView 0x7f090010
int id searchButton 0x7f090004
int id searchIcon 0x7f090003
int id songList 0x7f090013
int id songs 0x7f090009
int id submit 0x7f090031
int id textView1 0x7f09001d
int id variationList 0x7f09001c
int id view 0x7f090033
int layout activity_list_view 0x7f030000
int layout activity_main 0x7f030001
int layout alert 0x7f030002
int layout choose_song 0x7f030003
int layout chord_display 0x7f030004
int layout chord_find 0x7f030005
int layout chord_variation 0x7f030006
int layout create_user 0x7f030007
int layout edit_song 0x7f030008
int layout login 0x7f030009
int layout reverse_find 0x7f03000a
int layout set_strum 0x7f03000b
int layout song_list 0x7f03000c
int layout text_view 0x7f03000d
int menu main 0x7f080000
int raw a13 0x7f040000
int raw a6 0x7f040001
int raw a69 0x7f040002
int raw a7 0x7f040003
int raw a7b5 0x7f040004
int raw a7b9 0x7f040005
int raw a7sharp5 0x7f040006
int raw a9 0x7f040007
int raw aadd9 0x7f040008
int raw aaug 0x7f040009
int raw adim 0x7f04000a
int raw adim7 0x7f04000b
int raw am 0x7f04000c
int raw am6 0x7f04000d
int raw am7 0x7f04000e
int raw am7b5 0x7f04000f
int raw am9 0x7f040010
int raw amaj 0x7f040011
int raw amaj7 0x7f040012
int raw amaj9 0x7f040013
int raw asharp13 0x7f040014
int raw asharp6 0x7f040015
int raw asharp69 0x7f040016
int raw asharp7 0x7f040017
int raw asharp7b5 0x7f040018
int raw asharp7b9 0x7f040019
int raw asharp7sharp5 0x7f04001a
int raw asharp9 0x7f04001b
int raw asharpadd9 0x7f04001c
int raw asharpaug 0x7f04001d
int raw asharpdim 0x7f04001e
int raw asharpdim7 0x7f04001f
int raw asharpm 0x7f040020
int raw asharpm6 0x7f040021
int raw asharpm7 0x7f040022
int raw asharpm7b5 0x7f040023
int raw asharpm9 0x7f040024
int raw asharpmaj 0x7f040025
int raw asharpmaj7 0x7f040026
int raw asharpmaj9 0x7f040027
int raw asharpsus2 0x7f040028
int raw asharpsus4 0x7f040029
int raw asus2 0x7f04002a
int raw asus4 0x7f04002b
int raw b13 0x7f04002c
int raw b6 0x7f04002d
int raw b69 0x7f04002e
int raw b7 0x7f04002f
int raw b7b5 0x7f040030
int raw b7b9 0x7f040031
int raw b7sharp5 0x7f040032
int raw b9 0x7f040033
int raw badd9 0x7f040034
int raw baug 0x7f040035
int raw bdim 0x7f040036
int raw bdim7 0x7f040037
int raw bm 0x7f040038
int raw bm6 0x7f040039
int raw bm7 0x7f04003a
int raw bm7b5 0x7f04003b
int raw bm9 0x7f04003c
int raw bmaj 0x7f04003d
int raw bmaj7 0x7f04003e
int raw bmaj9 0x7f04003f
int raw bsus2 0x7f040040
int raw bsus4 0x7f040041
int raw c13 0x7f040042
int raw c6 0x7f040043
int raw c69 0x7f040044
int raw c7 0x7f040045
int raw c7b5 0x7f040046
int raw c7b9 0x7f040047
int raw c7sharp5 0x7f040048
int raw c9 0x7f040049
int raw cadd9 0x7f04004a
int raw caug 0x7f04004b
int raw cdim 0x7f04004c
int raw cdim7 0x7f04004d
int raw cm 0x7f04004e
int raw cm6 0x7f04004f
int raw cm7 0x7f040050
int raw cm7b5 0x7f040051
int raw cm9 0x7f040052
int raw cmaj 0x7f040053
int raw cmaj7 0x7f040054
int raw cmaj9 0x7f040055
int raw csharp13 0x7f040056
int raw csharp6 0x7f040057
int raw csharp69 0x7f040058
int raw csharp7 0x7f040059
int raw csharp7b5 0x7f04005a
int raw csharp7b9 0x7f04005b
int raw csharp7sharp5 0x7f04005c
int raw csharp9 0x7f04005d
int raw csharpadd9 0x7f04005e
int raw csharpaug 0x7f04005f
int raw csharpdim 0x7f040060
int raw csharpdim7 0x7f040061
int raw csharpm 0x7f040062
int raw csharpm6 0x7f040063
int raw csharpm7 0x7f040064
int raw csharpm7b5 0x7f040065
int raw csharpm9 0x7f040066
int raw csharpmaj 0x7f040067
int raw csharpmaj7 0x7f040068
int raw csharpmaj9 0x7f040069
int raw csharpsus2 0x7f04006a
int raw csharpsus4 0x7f04006b
int raw csus2 0x7f04006c
int raw csus4 0x7f04006d
int raw d13 0x7f04006e
int raw d6 0x7f04006f
int raw d69 0x7f040070
int raw d7 0x7f040071
int raw d7b5 0x7f040072
int raw d7b9 0x7f040073
int raw d7sharp5 0x7f040074
int raw d9 0x7f040075
int raw dadd9 0x7f040076
int raw daug 0x7f040077
int raw ddim 0x7f040078
int raw ddim7 0x7f040079
int raw dm 0x7f04007a
int raw dm6 0x7f04007b
int raw dm7 0x7f04007c
int raw dm7b5 0x7f04007d
int raw dm9 0x7f04007e
int raw dmaj 0x7f04007f
int raw dmaj7 0x7f040080
int raw dmaj9 0x7f040081
int raw dsharp13 0x7f040082
int raw dsharp6 0x7f040083
int raw dsharp69 0x7f040084
int raw dsharp7 0x7f040085
int raw dsharp7b5 0x7f040086
int raw dsharp7b9 0x7f040087
int raw dsharp7sharp5 0x7f040088
int raw dsharp9 0x7f040089
int raw dsharpadd9 0x7f04008a
int raw dsharpaug 0x7f04008b
int raw dsharpdim 0x7f04008c
int raw dsharpdim7 0x7f04008d
int raw dsharpm 0x7f04008e
int raw dsharpm6 0x7f04008f
int raw dsharpm7 0x7f040090
int raw dsharpm7b5 0x7f040091
int raw dsharpm9 0x7f040092
int raw dsharpmaj 0x7f040093
int raw dsharpmaj7 0x7f040094
int raw dsharpmaj9 0x7f040095
int raw dsharpsus2 0x7f040096
int raw dsharpsus4 0x7f040097
int raw dsus2 0x7f040098
int raw dsus4 0x7f040099
int raw e13 0x7f04009a
int raw e6 0x7f04009b
int raw e69 0x7f04009c
int raw e7 0x7f04009d
int raw e7b5 0x7f04009e
int raw e7b9 0x7f04009f
int raw e7sharp5 0x7f0400a0
int raw e9 0x7f0400a1
int raw eadd9 0x7f0400a2
int raw eaug 0x7f0400a3
int raw edim 0x7f0400a4
int raw edim7 0x7f0400a5
int raw em 0x7f0400a6
int raw em6 0x7f0400a7
int raw em7 0x7f0400a8
int raw em7b5 0x7f0400a9
int raw em9 0x7f0400aa
int raw emaj 0x7f0400ab
int raw emaj7 0x7f0400ac
int raw emaj9 0x7f0400ad
int raw esus2 0x7f0400ae
int raw esus4 0x7f0400af
int raw f13 0x7f0400b0
int raw f6 0x7f0400b1
int raw f69 0x7f0400b2
int raw f7 0x7f0400b3
int raw f7b5 0x7f0400b4
int raw f7b9 0x7f0400b5
int raw f7sharp5 0x7f0400b6
int raw f9 0x7f0400b7
int raw fadd9 0x7f0400b8
int raw faug 0x7f0400b9
int raw fdim 0x7f0400ba
int raw fdim7 0x7f0400bb
int raw fm 0x7f0400bc
int raw fm6 0x7f0400bd
int raw fm7 0x7f0400be
int raw fm7b5 0x7f0400bf
int raw fm9 0x7f0400c0
int raw fmaj 0x7f0400c1
int raw fmaj7 0x7f0400c2
int raw fmaj9 0x7f0400c3
int raw fsharp13 0x7f0400c4
int raw fsharp6 0x7f0400c5
int raw fsharp69 0x7f0400c6
int raw fsharp7 0x7f0400c7
int raw fsharp7b5 0x7f0400c8
int raw fsharp7b9 0x7f0400c9
int raw fsharp7sharp5 0x7f0400ca
int raw fsharp9 0x7f0400cb
int raw fsharpadd9 0x7f0400cc
int raw fsharpaug 0x7f0400cd
int raw fsharpdim 0x7f0400ce
int raw fsharpdim7 0x7f0400cf
int raw fsharpm 0x7f0400d0
int raw fsharpm6 0x7f0400d1
int raw fsharpm7 0x7f0400d2
int raw fsharpm7b5 0x7f0400d3
int raw fsharpm9 0x7f0400d4
int raw fsharpmaj 0x7f0400d5
int raw fsharpmaj7 0x7f0400d6
int raw fsharpmaj9 0x7f0400d7
int raw fsharpsus2 0x7f0400d8
int raw fsharpsus4 0x7f0400d9
int raw fsus2 0x7f0400da
int raw fsus4 0x7f0400db
int raw g13 0x7f0400dc
int raw g6 0x7f0400dd
int raw g69 0x7f0400de
int raw g7 0x7f0400df
int raw g7b5 0x7f0400e0
int raw g7b9 0x7f0400e1
int raw g7sharp5 0x7f0400e2
int raw g9 0x7f0400e3
int raw gadd9 0x7f0400e4
int raw gaug 0x7f0400e5
int raw gdim 0x7f0400e6
int raw gdim7 0x7f0400e7
int raw gm 0x7f0400e8
int raw gm6 0x7f0400e9
int raw gm7 0x7f0400ea
int raw gm7b5 0x7f0400eb
int raw gm9 0x7f0400ec
int raw gmaj 0x7f0400ed
int raw gmaj7 0x7f0400ee
int raw gmaj9 0x7f0400ef
int raw gsharp13 0x7f0400f0
int raw gsharp6 0x7f0400f1
int raw gsharp69 0x7f0400f2
int raw gsharp7 0x7f0400f3
int raw gsharp7b5 0x7f0400f4
int raw gsharp7b9 0x7f0400f5
int raw gsharp7sharp5 0x7f0400f6
int raw gsharp9 0x7f0400f7
int raw gsharpadd9 0x7f0400f8
int raw gsharpaug 0x7f0400f9
int raw gsharpdim 0x7f0400fa
int raw gsharpdim7 0x7f0400fb
int raw gsharpm 0x7f0400fc
int raw gsharpm6 0x7f0400fd
int raw gsharpm7 0x7f0400fe
int raw gsharpm7b5 0x7f0400ff
int raw gsharpm9 0x7f040100
int raw gsharpmaj 0x7f040101
int raw gsharpmaj7 0x7f040102
int raw gsharpmaj9 0x7f040103
int raw gsharpsus2 0x7f040104
int raw gsharpsus4 0x7f040105
int raw gsus2 0x7f040106
int raw gsus4 0x7f040107
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
